import 'package:kitty_community_app/app/core/values/languages/key_language.dart';

const Map<String, String> en = {
  KeyLanguage.error: "Error",
  KeyLanguage.c200: "Handle request successfully.",
  KeyLanguage.c400: "Your request is false, please try again",
  KeyLanguage.c404: "404 Not Found",
  KeyLanguage.c408:
      "No Internet Connection.",
  KeyLanguage.c500: "500 Internal Server Error",
  KeyLanguage.c501: "Server Error",
  KeyLanguage.c503: "Server is being maintained, please wait for a while.",

  KeyLanguage.find_the_pet_arround_you: "Find your partner with us",
  KeyLanguage.join_us_and_socialize_with_millions_of_people_in_your_community: "Join us and socialize with millions of people in your community",
  KeyLanguage.get_started: "Get Started",

  KeyLanguage.sign_in: "Sign In",
  KeyLanguage.no_account: "No account?",
  KeyLanguage.make_account: "Make account",
  KeyLanguage.password: "Password",
  KeyLanguage.forgot_password: "Forgot password?",
  KeyLanguage.sign_up: "Sign Up",
  KeyLanguage.sign_in_with_google: "Sign in with Google",
  KeyLanguage.sign_in_with_facebook: "Sign in with Facebook",
  KeyLanguage.full_name: "Full name",
  KeyLanguage.confirm_password: "Confirm password",
  KeyLanguage.create_new_account: "Create new account",
  KeyLanguage.already_have_account: "Already have account?",
  KeyLanguage.invalid_registration_email: "Invalid email",
  KeyLanguage.register_successfully: "Register new account successfully.",
  KeyLanguage.account_already_exisited: "This account already existed",
  KeyLanguage.password_can_not_be_empty: "Password can not be empty",
  KeyLanguage.password_verifier_is_not_correct: "Password verifier is not correct",
  KeyLanguage.full_name_can_not_be_empty: "Full name can not be empty",
  KeyLanguage.sign_up_successfully_please_verify_your_email_to_sign_in: "Sign up successfully, please verify your email to sign in.",
  KeyLanguage.email_is_not_verified: "Email is not verified",
  KeyLanguage.notice: "Notice",

  KeyLanguage.update_profile: "Update profile",
  KeyLanguage.date_of_birth: "Birthday",
  KeyLanguage.about_me: "About me",
  KeyLanguage.confirm: "Confirm",
  KeyLanguage.skip: "Skip",
  KeyLanguage.take_a_new_photo: "Take a new photo",
  KeyLanguage.select_from_gallery: "Select from gallery",

  KeyLanguage.weight: "Weight",
  KeyLanguage.origin: "Origin",
  KeyLanguage.appearance: "Appearance",
  KeyLanguage.description: "Other information",
  KeyLanguage.temperament: "Temperament",
  KeyLanguage.longevity: "Longevity",
  KeyLanguage.price: "Price",
  KeyLanguage.years: "years",
};
