import 'package:kitty_community_app/app/core/values/languages/key_language.dart';

const Map<String, String> vi = {
  KeyLanguage.error: "Lỗi",
  KeyLanguage.c200: "Xử lý thành công",
  KeyLanguage.c400: "Cú pháp sai, xin vui lòng thử lại!",
  KeyLanguage.c404: "Không tìm thấy dữ liệu, xin vui lòng thử lại sau.",
  KeyLanguage.c408:
      "Không tìm thấy kết nối mạng.",
  KeyLanguage.c500: "Đã có lỗi xảy ra, xin vui lòng thử lại sau.",
  KeyLanguage.c501: "Lỗi Server",
  KeyLanguage.c503: "Server đang bảo trì, xin vui lòng đợi.",

  KeyLanguage.find_the_pet_arround_you: "Tìm kiếm các thú cưng xung quanh bạn",
  KeyLanguage.join_us_and_socialize_with_millions_of_people_in_your_community: "Tham gia và kết nối với hàng triệu người trong cộng đồng",
  KeyLanguage.get_started: "Bắt đầu",

  KeyLanguage.sign_in: "Đăng nhập",
  KeyLanguage.no_account: "Chưa có tài khoản?",
  KeyLanguage.make_account: "Tạo tài khoản",
  KeyLanguage.password: "Mật khẩu",
  KeyLanguage.forgot_password: "Quên mật khẩu?",
  KeyLanguage.sign_up: "Đăng ký",
  KeyLanguage.sign_in_with_google: "Đăng nhập bằng Google",
  KeyLanguage.sign_in_with_facebook: "Đăng nhập bằng Facebook",

  KeyLanguage.full_name: "Họ và tên",
  KeyLanguage.confirm_password: "Xác nhận mật khẩu",
  KeyLanguage.create_new_account: "Tạo tài khoản",
  KeyLanguage.already_have_account: "Đã có tài khoản?",
  KeyLanguage.invalid_registration_email: "Email không hợp lệ",
  KeyLanguage.register_successfully: "Đăng ký tài khoản thành công",
  KeyLanguage.account_already_exisited: "Tài khoản đăng ký đã tồn tại",
  KeyLanguage.password_can_not_be_empty: "Mật khẩu không được bỏ trống",
  KeyLanguage.password_verifier_is_not_correct: "Mật khẩu xác nhận không chính xác",
  KeyLanguage.full_name_can_not_be_empty: "Tên không được bỏ trống.",
  KeyLanguage.sign_up_successfully_please_verify_your_email_to_sign_in: "Đăng ký thành công. Vui lòng xác thực email để đăng nhập",
  KeyLanguage.email_is_not_verified: "Email chưa được xác thực.",
  KeyLanguage.notice: "Thông báo",

  KeyLanguage.update_profile: "Cập nhật thông tin",
  KeyLanguage.date_of_birth: "Ngày sinh",
  KeyLanguage.about_me: "Mô tả bản thân",
  KeyLanguage.confirm: "Xác nhận",
  KeyLanguage.skip: "Bỏ qua",
  KeyLanguage.take_a_new_photo: "Chụp ảnh",
  KeyLanguage.select_from_gallery: "Chọn từ thư viện",

  KeyLanguage.weight: "Cân nặng",
  KeyLanguage.origin: "Nguồn gốc",
  KeyLanguage.appearance: "Ngoại hình",
  KeyLanguage.description: "Một số thông tin khác",
  KeyLanguage.temperament: "Tính cách",
  KeyLanguage.longevity: "Tuổi thọ",
  KeyLanguage.price: "Giá thành",
  KeyLanguage.years: "năm",
};
